# CefGlue2

./: .gitignore  CefGlue.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  version.json
.github/workflows/: build.yml
CefGlue/: CefGlue.csproj  CefRuntime.cs  CefRuntimePlatform.cs  ExceptionBuilder.cs
CefGlue.Interop.Gen/: CefGlue.Interop.Gen.csproj  CefParser.ArgClass.cs  CefParser.Class.cs  CefParser.Enum.cs  CefParser.Function.cs  CefParser.ObjAnalysis.cs  CefParser.ObjArgument.cs  CefParser.TypeClass.cs  CefParser.TypeDef.cs  CefParser.cs  Generator.cs  InteropGen.cs  NameConverter.cs
CefGlue.Interop.Gen.Cli/: CefGlue.Interop.Gen.Cli.csproj  Program.cs
CefGlue/Classes.Handlers/: CefReadHandler.cs  CefResourceHandler.cs  CefResponseFilter.cs  CefWriteHandler.cs
CefGlue/Classes.Proxies/: CefBinaryValue.cs  CefBrowserHost.cs  CefCommandLine.cs  CefContextMenuParams.cs  CefCookieManager.cs  CefDictionaryValue.cs  CefDomDocument.cs  CefDomNode.cs  CefDownloadItem.cs  CefDragData.cs  CefFrame.cs  CefListValue.cs  CefMenuModel.cs  CefNavigationEntry.cs  CefPostData.cs  CefPostDataElement.cs  CefPrintSettings.cs  CefProcessMessage.cs  CefRequest.cs  CefRequestContext.cs  CefSchemeRegistrar.cs  CefServer.cs  CefStreamReader.cs  CefStreamWriter.cs  CefV8Context.cs  CefV8Value.cs  CefValue.cs  CefX509CertPrincipal.cs  CefX509Certificate.cs  CefXmlReader.cs  CefZipReader.cs
CefGlue/Enums/: CefAlphaType.cs  CefAxisAlignment.cs  CefButtonState.cs  CefCertStatus.cs  CefChannelLayout.cs  CefChromePageActionIconType.cs  CefChromeToolbarButtonType.cs  CefChromeToolbarType.cs  CefColorModel.cs  CefColorType.cs  CefColorVariant.cs  CefComInitMode.cs  CefCompositionUnderlineStyle.cs  CefContentSettingType.cs  CefContentSettingValue.cs  CefContextMenuEditStateFlags.cs  CefContextMenuMediaStateFlags.cs  CefContextMenuMediaType.cs  CefDockingMode.cs  CefErrorCode.cs  CefGestureCommand.cs  CefLogItems.cs  CefMenuAnchorPosition.cs  CefMessageLoopType.cs  CefPathKey.cs  CefProcessId.cs  CefShowState.cs  CefTextFieldCommands.cs  CefThreadId.cs  CefThreadPriority.cs  CefUrlRequestStatus.cs  CefValueType.cs
CefGlue/Interop/Base/: cef_base_ref_counted_t.cs  cef_base_scoped_t.cs  cef_handler_block_t.cs  cef_string_list.cs  cef_string_map.cs  cef_string_multimap.cs  cef_string_t.cs  cef_string_t.disabled.cs
CefGlue/Interop/Structs/: cef_box_layout_settings_t.cs  cef_browser_settings_t.cs  cef_cookie_t.cs  cef_linux_window_properties_t.cs  cef_main_args_t.cs  cef_pdf_print_settings_t.cs  cef_request_context_settings_t.cs  cef_settings_t.cs  cef_touch_event_t.cs  cef_urlparts_t.cs  cef_window_info_t.cs
CefGlue/Properties/: launchSettings.json
CefGlue/Structs/: CefAudioParameters.cs  CefBaseTime.cs  CefBoxLayoutSettings.cs  CefBrowserSettings.cs  CefCursorInfo.cs  CefDraggableRegion.cs  CefInsets.cs  CefKeyEvent.cs  CefLinuxWindowProperties.cs  CefMainArgs.cs  CefMediaSinkDeviceInfo.cs  CefPdfPrintSettings.cs  CefPoint.cs  CefPopupFeatures.cs  CefRange.cs  CefRectangle.cs  CefScreenInfo.cs  CefSize.cs  CefTouchEvent.cs  CefTouchHandleState.cs
