<Project>
  <PropertyGroup>
    <!-- Use this to override the source path for the CEF include headers -->
    <!-- <CefIncludePath></CefIncludePath> -->
    <!-- Version of the Cef.Runtime NuGet package -->
    <CefRuntimeVersion Condition="'$(CefRuntimeVersion)' == ''">138.0.31-em</CefRuntimeVersion>
    <!-- Version of CEF API to bind -->
    <CefApiVersion Condition="'$(CefApiVersion)' == ''">experimental</CefApiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
</Project>