<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Xilium.CefGlue</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Cef.Glue</PackageId>
  </PropertyGroup>

  <!-- Disabled Sources -->
  <ItemGroup>
    <Compile Remove="Interop\Base\cef_string_t.disabled.cs" />
    <None Include="Interop\Base\cef_string_t.disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Interop.Gen\CefGlue.Interop.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Cef.Runtime" Version="$(CefRuntimeVersion)" GeneratePathProperty="true" PrivateAssets="analyzers;build" />
  </ItemGroup>

  <!-- Source generator inputs -->
  <ItemGroup>
    <CompilerVisibleProperty Include="CefApiVersion" />
  </ItemGroup>

  <ItemGroup Condition="'$(CefIncludePath)' == ''">
    <AdditionalFiles Include="$(PkgCef_Runtime)\include\**\*.h" Link="include\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="'$(CefIncludePath)' != ''">
    <AdditionalFiles Include="$(CefIncludePath)\**\*.h" Link="include\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Source generator debugging -->
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratedFilesLocation>Generated</GeneratedFilesLocation>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFilesLocation)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
